# Default values for vms.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deployer:
  domain: REPLACEME-OPENSHIFT_DOMAIN
  apiUrl: https://api.cluster.opentlc.com:6443

username: dr-admin1

namespace: originalvms

# ocp4_workload_trilio_backup_restore_vms_namespace: trilio-system
# ocp4_workload_trilio_backup_restore_vms_rhsso_namespace: rhsso
# ocp4_workload_trilio_backup_restore_vms_operator_channel: 4.0.x
# ocp4_workload_trilio_backup_restore_vms_dr_user: dr-admin1
# ocp4_workload_trilio_backup_restore_vms_dr_user_password: "{{ user_password | default('') }}"
# ocp4_workload_trilio_backup_restore_vms_s3_accessKey: minio
# ocp4_workload_trilio_backup_restore_vms_s3_secretKey: password
